# testautomation-confluencePublisher

./: .project  README.md  confluence.properties  pom.xml  results.csv
src/main/java/com/confluence/api/: GetService.java  PostService.java  PutService.java
src/main/java/com/confluence/data/: AggregateData.java
src/main/java/com/confluence/properties/: PropertiesLoader.java
src/main/java/com/confluence/publish/: PublishAggregatedData.java
