server.endpoint.url=http://192.168.0.26:8090
automation.results.pageID=65623
page.title=Automation Results
space.key=AI
authorization=Basic YWRtaW46MjYyNjMxMjA=
ancestor.pageID=65609
confluence.content.path=/rest/api/content/
results.path=target/site/serenity/results.csv