Manifest-Version: 1.0
Built-By: dilee
Class-Path: log4j-1.2.17.jar rest-assured-4.2.0.jar groovy-2.5.8.jar g
 roovy-xml-2.5.8.jar httpclient-4.5.3.jar httpcore-4.4.6.jar commons-l
 ogging-1.2.jar commons-codec-1.9.jar httpmime-4.5.3.jar hamcrest-2.1.
 jar tagsoup-1.2.1.jar json-path-4.2.0.jar groovy-json-2.5.8.jar rest-
 assured-common-4.2.0.jar xml-path-4.2.0.jar jakarta.xml.bind-api-2.3.
 2.jar jakarta.activation-api-1.2.1.jar jaxb-osgi-2.3.0.1.jar org.apac
 he.sling.javax.activation-0.1.0.jar activation-1.1.1.jar commons-lang
 3-3.9.jar
Build-Jdk: 1.8.0_221
Created-By: Maven Integration for Eclipse
Main-Class: testautomation-confluencePublisher.MainClass

